Ring Name,Price : ,Review :,Avg. No. Side Stones,Carat Weight,Average Band Width :,Center Stone Size :
Emma – Oval Solitaire with Hidden Halo,"1,001.00 USD (Setting Only)",6410 reviews,18*,0.08*,1.8mm,10x7mm - 2.50ct**
Daisy – Oval Solitaire,856.00 USD (Setting Only),6410 reviews,1.8mm,9x6.5mm - 2.00ct**,N/A,N/A
Alyssa – Oval Solitaire with Accent Stones,"1,172.00 USD (Setting Only)",6410 reviews,8*,0.70*,1.8mm,8x6mm - 1.50ct**
Ava – Elongated Cushion Solitaire,"1,001.00 USD (Setting Only)",6410 reviews,22*,0.10*,1.8mm,9x7mm - 2.50ct**
Sheridan – Oval Trilogy with Round and Pear Stones,"1,192.00 USD (Setting Only)",6410 reviews,6*,0.42*,2.2mm tapered,10x7mm - 2.00ct**
Louise – 6 Claw Round Solitaire,856.00 USD (Setting Only),6410 reviews,1.8mm,8.5mm - 2.25ct**,N/A,N/A
Molly - 6 Claw Round Solitaire with Accent Stones,"1,021.00 USD (Setting Only)",6410 reviews,10*,0.24*,1.8mm,6.5mm - 1.00ct**
Bethany – Oval Solitaire with Hidden Halo,"1,106.00 USD (Setting Only)",6410 reviews,18*,0.08*,2mm tapered,10x7mm - 2.50ct**
Alice – Emerald Solitaire,"1,001.00 USD (Setting Only)",6410 reviews,14*,0.06*,1.8mm,8x6mm - 1.90ct**
